VITE_FIREBASE_API_KEY="AIzaSyDEj5Xc-vtPZvgj86Er_i_oXTa1CAGf3_0"
VITE_FIREBASE_AUTH_DOMAIN="nwitter-61c44.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nwitter-61c44"
VITE_FIREBASE_STORAGE_BUCKET="nwitter-61c44.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="910715182368"
VITE_FIREBASE_APP_ID="1:910715182368:web:88cee062e0dd9d8bf88b45"
VITE_FIREBASE_MEASUREMENT_ID="G-MQL7GQKJDQ"